--cpu Cortex-M7.fp.sp
".\build\board.o"
".\build\clock_config.o"
".\build\hte_cpu2_ipc_com.o"
".\build\hte_assert.o"
".\build\hte_debug_console.o"
".\build\system_hs32f7d377_cpu2.o"
".\build\hte_common.o"
".\build\hte_cpu2_ipc.o"
".\build\hte_gpio.o"
".\build\hte_mcan.o"
".\build\hte_uart.o"
".\build\hte_xbar.o"
".\build\mcan_ex1_loopback.o"
".\build\startup_hs32f7d377_cpu2_ac6.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\..\..\devices\HS32F7D377\ARM\HS32F7D377_cpu2_ac6_itcm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mcan_ex1_loopback_cpu2.map" -o .\build\mcan_ex1_loopback_cpu2.axf