<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\cpu1\mcan_ex4_classic_transmit_cpu1.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\cpu2\mcan_ex4_classic_transmit_cpu2.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
