<?xml version="1.0" encoding="utf-8"?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">
	<SchemaVersion>1.0</SchemaVersion>
	<Header>### uVision Project, (C) Keil Software</Header>
	<WorkspaceName>WorkSpace</WorkspaceName>
	<project>
		<PathAndName>..\ARM\cpu1\gpio_led_output_cpu1.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>..\ARM\cpu2\gpio_led_output_cpu2.uvprojx</PathAndName>
	</project>
</ProjectWorkspace>