T0F1C 000:005.010   SEGGER J-Link V7.82 Log File
T0F1C 000:005.133   DLL Compiled: Oct 13 2022 13:32:51
T0F1C 000:005.141   Logging started @ 2024-10-15 16:07
T0F1C 000:005.149 - 5.152ms
T0F1C 000:005.162 JLINK_SetWarnOutHandler(...)
T0F1C 000:005.171 - 0.012ms
T0F1C 000:005.179 JLINK_OpenEx(...)
T0F1C 000:006.655   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T0F1C 000:006.933   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T0F1C 000:019.388   Hardware: V1.00
T0F1C 000:019.424   S/N: 778417204
T0F1C 000:019.439   OEM: SEGGER
T0F1C 000:019.453   Feature(s): None
T0F1C 000:020.485   TELNET listener socket opened on port 19021
T0F1C 000:020.604   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F1C 000:020.820   WEBSRV Webserver running on local port 19080
T0F1C 000:026.387 - 21.222ms returns "O.K."
T0F1C 000:026.424 JLINK_GetEmuCaps()
T0F1C 000:026.434 - 0.014ms returns 0x98EA5A33
T0F1C 000:026.447 JLINK_TIF_GetAvailable(...)
T0F1C 000:026.619 - 0.182ms
T0F1C 000:026.641 JLINK_SetErrorOutHandler(...)
T0F1C 000:026.650 - 0.012ms
T0F1C 000:026.682 JLINK_ExecCommand("ProjectFile = "E:\IC\HT\SDK\HS32F7D377_RELEASE_1.0.0\examples\evb_hs32f7d377\driver_examples\mcan\mcan_ex4_classic_transmit\ARM\cpu2\JLinkSettings.ini"", ...). 
T0F1C 000:034.453   XML file found at: C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\Devices.xml
T0F1C 000:034.571   C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\Devices.xml evaluated successfully.
T0F1C 000:034.586     Device entry created:  HS32F7D377_CPU1
T0F1C 000:034.599       ChipInfo:
T0F1C 000:034.611         Vendor:          Watech
T0F1C 000:034.622         Name:            HS32F7D377_CPU1
T0F1C 000:034.633         WorkRAMAddr:     0x00200000
T0F1C 000:034.644         WorkRAMSize:     0x00020000
T0F1C 000:034.658         Core:            JLINK_CORE_CORTEX_M7
T0F1C 000:034.717         Script:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU1.JLinkScript
T0F1C 000:034.731       FlashBankInfo:
T0F1C 000:034.741         Name:            Internal eFlash0
T0F1C 000:034.752         BaseAddr:        0x00300000
T0F1C 000:034.763         AlwaysPresent:   1
T0F1C 000:034.860         LoaderInfo:
T0F1C 000:034.875           Name:            Default
T0F1C 000:034.885           MaxSize:         0x00100000
T0F1C 000:034.896           Loader:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU1_EFLASH0.FLM
T0F1C 000:034.906           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0F1C 000:034.917       FlashBankInfo:
T0F1C 000:034.927         Name:            Internal eFlash1
T0F1C 000:034.938         BaseAddr:        0x10300000
T0F1C 000:034.948         AlwaysPresent:   1
T0F1C 000:035.039         LoaderInfo:
T0F1C 000:035.053           Name:            Default
T0F1C 000:035.063           MaxSize:         0x00100000
T0F1C 000:035.074           Loader:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU1_EFLASH1.FLM
T0F1C 000:035.084           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0F1C 000:035.111     Device entry created:  HS32F7D377_CPU2
T0F1C 000:035.119       ChipInfo:
T0F1C 000:035.130         Vendor:          Watech
T0F1C 000:035.140         Name:            HS32F7D377_CPU2
T0F1C 000:035.151         WorkRAMAddr:     0x10200000
T0F1C 000:035.161         WorkRAMSize:     0x00020000
T0F1C 000:035.173         Core:            JLINK_CORE_CORTEX_M7
T0F1C 000:035.226         Script:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU2.JLinkScript
T0F1C 000:035.239       FlashBankInfo:
T0F1C 000:035.250         Name:            Internal eFlash1
T0F1C 000:035.261         BaseAddr:        0x10300000
T0F1C 000:035.271         AlwaysPresent:   1
T0F1C 000:035.359         LoaderInfo:
T0F1C 000:035.373           Name:            Default
T0F1C 000:035.384           MaxSize:         0x00100000
T0F1C 000:035.438           Loader:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU2_EFLASH1.FLM
T0F1C 000:035.449           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0F1C 000:035.850   Ref file found at: E:\tool\mdk\ARM\Segger\JLinkDevices.ref
T0F1C 000:035.953   REF file references invalid XML file: E:\tool\jlink\JLinkDevices.xml
T0F1C 000:036.120 - 9.445ms returns 0x00
T0F1C 000:038.750 JLINK_ExecCommand("Device = HS32F7D377:CPU2", ...). 
T0F1C 000:038.996   Flash bank @ 0x10300000: SFL: Parsing sectorization info from ELF file
T0F1C 000:039.010     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T0F1C 000:039.022   OFL: Init() present @ offset 0x00000001
T0F1C 000:039.032   OFL: UnInit() present @ offset 0x00000021
T0F1C 000:039.043   OFL: EraseSector() present @ offset 0x00000041
T0F1C 000:039.053   OFL: ProgramPage() present @ offset 0x00000059
T0F1C 000:039.063   OFL: EraseChip() present @ offset 0x00000029
T0F1C 000:039.073   OFL: BlankCheck() N/A
T0F1C 000:039.083   OFL: Verify() N/A
T0F1C 000:039.094   OFL: SEGGER_FL_Erase() N/A
T0F1C 000:039.104   OFL: SEGGER_OPEN_Erase() N/A
T0F1C 000:039.114   OFL: SEGGER_FL_Program() N/A
T0F1C 000:039.124   OFL: SEGGER_OPEN_Program() N/A
T0F1C 000:039.134   OFL: SEGGER_FL_Read() N/A
T0F1C 000:039.144   OFL: SEGGER_OPEN_Read() N/A
T0F1C 000:039.154   OFL: SEGGER_FL_CalcCRC() N/A
T0F1C 000:039.164   OFL: SEGGER_OPEN_CalcCRC() N/A
T0F1C 000:039.175   OFL: SEGGER_FL_Start() N/A
T0F1C 000:039.185   OFL: SEGGER_OPEN_Start() N/A
T0F1C 000:039.195   OFL: SEGGER_FL_GetFlashInfo() N/A
T0F1C 000:039.205   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T0F1C 000:039.215   OFL: SEGGER_FL_Verify() N/A
T0F1C 000:039.226   OFL: SEGGER_FL_CheckBlank() N/A
T0F1C 000:039.236   OFL: SEGGER_FL_Prepare() N/A
T0F1C 000:039.246   OFL: SEGGER_FL_Restore() N/A
T0F1C 000:039.256   OFL: SEGGER_FL_EraseChip() N/A
T0F1C 000:041.552   Device "HS32F7D377_CPU2" selected.
T0F1C 000:041.767 - 3.007ms returns 0x00
T0F1C 000:041.782 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F1C 000:041.792 - 0.005ms returns 0x01
T0F1C 000:041.801 JLINK_GetHardwareVersion()
T0F1C 000:041.809 - 0.010ms returns 10000
T0F1C 000:041.819 JLINK_GetDLLVersion()
T0F1C 000:041.826 - 0.010ms returns 78200
T0F1C 000:041.834 JLINK_GetOEMString(...)
T0F1C 000:041.842 JLINK_GetFirmwareString(...)
T0F1C 000:041.849 - 0.010ms
T0F1C 000:048.672 JLINK_GetDLLVersion()
T0F1C 000:048.689 - 0.020ms returns 78200
T0F1C 000:048.698 JLINK_GetCompileDateTime()
T0F1C 000:048.705 - 0.010ms
T0F1C 000:050.760 JLINK_GetFirmwareString(...)
T0F1C 000:050.774 - 0.018ms
T0F1C 000:052.787 JLINK_GetHardwareVersion()
T0F1C 000:052.800 - 0.017ms returns 10000
T0F1C 000:054.753 JLINK_GetSN()
T0F1C 000:054.767 - 0.017ms returns 778417204
T0F1C 000:056.747 JLINK_GetOEMString(...)
T0F1C 000:058.973 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F1C 000:059.367 - 0.405ms returns 0x00
T0F1C 000:059.386 JLINK_HasError()
T0F1C 000:059.409 JLINK_SetSpeed(50000)
T0F1C 000:059.469 - 0.065ms
T0F1C 000:059.482 JLINK_GetId()
T0F1C 000:063.406   InitTarget() start
T0F1C 000:063.426    J-Link Script File: Executing InitTarget()
T0F1C 000:065.816   J-Link script: InitTarget()
T0F1C 000:067.772   Select Cortex M7
T0F1C 000:092.295   Select AHB-AP1(CPU2)
T0F1C 000:095.103   InitTarget() end
T0F1C 000:097.794   Found SW-DP with ID 0xCBA02477
T0F1C 000:098.858   Old FW that does not support reading DPIDR via DAP jobs
T0F1C 000:101.876   DPv0 detected
T0F1C 000:103.838   CoreSight SoC-400 or earlier
T0F1C 000:105.808   AP map detection skipped. Manually configured AP map found.
T0F1C 000:107.791   AP[0]: AHB-AP (IDR: Not set)
T0F1C 000:110.563   AP[1]: AHB-AP (IDR: Not set)
T0F1C 000:112.805   AP[2]: AHB-AP (IDR: Not set)
T0F1C 000:115.658   AP[1]: Core found
T0F1C 000:117.687   AP[1]: AHB-AP ROM base: 0xE00FD000
T0F1C 000:120.086   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T0F1C 000:122.066   Found Cortex-M7 r1p2, Little endian.
T0F1C 000:122.311   -- Max. mem block: 0x00000310
T0F1C 000:122.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:123.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:123.374   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F1C 000:125.996   FPUnit: 4 code (BP) slots and 0 literal slots
T0F1C 000:126.015   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:126.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:126.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:126.890   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F1C 000:127.157   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:127.424   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:127.721   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:128.030   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:130.601   CoreSight components:
T0F1C 000:132.883   ROMTbl[0] @ E00FD000
T0F1C 000:132.903   CPU_ReadMem(64 bytes @ 0xE00FD000)
T0F1C 000:133.617   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T0F1C 000:136.032   [0][0]: E00FE000 CID B105100D PID 000BB4C8 ROM Table
T0F1C 000:138.056   ROMTbl[1] @ E00FE000
T0F1C 000:138.075   CPU_ReadMem(64 bytes @ 0xE00FE000)
T0F1C 000:138.705   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0F1C 000:141.846   [1][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T0F1C 000:143.857   ROMTbl[2] @ E00FF000
T0F1C 000:143.876   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F1C 000:144.519   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F1C 000:147.174   [2][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0F1C 000:147.194   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F1C 000:149.825   [2][1]: E0001000 CID B105E00D PID 000BB002 DWT
T0F1C 000:149.844   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F1C 000:152.297   [2][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T0F1C 000:152.315   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F1C 000:154.749   [2][3]: E0000000 CID B105E00D PID 000BB001 ITM
T0F1C 000:154.768   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F1C 000:157.244   [0][1]: E0040000 CID B105900D PID 000BB9A9 TPIU-M7
T0F1C 000:157.263   CPU_ReadMem(4 bytes @ 0xE000ED78)
T0F1C 000:159.754   Cache: No cache
T0F1C 000:159.959 - 100.482ms returns 0x6BA02477
T0F1C 000:159.975 JLINK_GetDLLVersion()
T0F1C 000:159.982 - 0.010ms returns 78200
T0F1C 000:159.992 JLINK_CORE_GetFound()
T0F1C 000:159.998 - 0.010ms returns 0xE0100FF
T0F1C 000:160.008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:160.020   Value=0xE00FD000
T0F1C 000:160.031 - 0.026ms returns 0
T0F1C 000:162.046 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:162.060   Value=0xE00FD000
T0F1C 000:162.070 - 0.027ms returns 0
T0F1C 000:162.078 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F1C 000:162.086   Value=0x00000000
T0F1C 000:162.096 - 0.021ms returns 0
T0F1C 000:162.110 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0F1C 000:162.141   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0F1C 000:162.480   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F1C 000:162.492 - 0.385ms returns 16 (0x10)
T0F1C 000:162.501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F1C 000:162.509   Value=0x00000000
T0F1C 000:162.518 - 0.020ms returns 0
T0F1C 000:162.526 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F1C 000:162.533   Value=0xE0040000
T0F1C 000:162.543 - 0.020ms returns 0
T0F1C 000:162.551 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F1C 000:162.558   Value=0xE0000000
T0F1C 000:162.568 - 0.020ms returns 0
T0F1C 000:162.575 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F1C 000:162.583   Value=0xE0001000
T0F1C 000:162.592 - 0.020ms returns 0
T0F1C 000:162.600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F1C 000:162.607   Value=0xE0002000
T0F1C 000:162.617 - 0.020ms returns 0
T0F1C 000:162.624 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F1C 000:162.631   Value=0xE000E000
T0F1C 000:162.641 - 0.020ms returns 0
T0F1C 000:162.649 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F1C 000:162.656   Value=0xE000EDF0
T0F1C 000:162.665 - 0.022ms returns 0
T0F1C 000:162.677 JLINK_GetDebugInfo(0x01 = Unknown)
T0F1C 000:162.687   Value=0x00000001
T0F1C 000:162.697 - 0.023ms returns 0
T0F1C 000:162.705 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F1C 000:162.724   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F1C 000:162.988   Data:  72 C2 1F 41
T0F1C 000:163.000   Debug reg: CPUID
T0F1C 000:163.010 - 0.308ms returns 1 (0x1)
T0F1C 000:163.019 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F1C 000:163.026   Value=0x00000000
T0F1C 000:163.036 - 0.020ms returns 0
T0F1C 000:163.044 JLINK_HasError()
T0F1C 000:163.053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F1C 000:163.060 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F1C 000:163.068 JLINK_Reset()
T0F1C 000:163.087   CPU is running
T0F1C 000:163.098   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:163.365   CPU is running
T0F1C 000:163.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:165.643   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F1C 000:168.054   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F1C 000:168.077   CPU is running
T0F1C 000:168.089   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F1C 000:220.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:220.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:220.619   CPU is running
T0F1C 000:220.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:220.897   CPU is running
T0F1C 000:220.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:227.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:230.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:230.622   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:230.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:231.180 - 68.117ms
T0F1C 000:231.197 JLINK_Halt()
T0F1C 000:231.204 - 0.010ms returns 0x00
T0F1C 000:231.214 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F1C 000:231.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:231.483   Data:  03 00 03 00
T0F1C 000:231.496   Debug reg: DHCSR
T0F1C 000:231.506 - 0.295ms returns 1 (0x1)
T0F1C 000:231.549 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F1C 000:231.559   Debug reg: DHCSR
T0F1C 000:231.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:231.992 - 0.448ms returns 0 (0x00000000)
T0F1C 000:232.003 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F1C 000:232.010   Debug reg: DEMCR
T0F1C 000:232.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:232.282 - 0.283ms returns 0 (0x00000000)
T0F1C 000:241.010 JLINK_GetHWStatus(...)
T0F1C 000:241.136 - 0.131ms returns 0
T0F1C 000:247.383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F1C 000:247.401 - 0.022ms returns 0x04
T0F1C 000:247.410 JLINK_GetNumBPUnits(Type = 0xF0)
T0F1C 000:247.417 - 0.010ms returns 0x2000
T0F1C 000:247.425 JLINK_GetNumWPUnits()
T0F1C 000:247.433 - 0.010ms returns 2
T0F1C 000:253.902 JLINK_GetSpeed()
T0F1C 000:253.922 - 0.024ms returns 4000
T0F1C 000:257.932 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F1C 000:257.957   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:258.248   Data:  07 00 00 00
T0F1C 000:258.265 - 0.336ms returns 1 (0x1)
T0F1C 000:258.275 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F1C 000:258.285   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:258.620   Data:  07 00 00 00
T0F1C 000:258.634 - 0.362ms returns 1 (0x1)
T0F1C 000:258.643 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F1C 000:258.651   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F1C 000:258.667   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F1C 000:259.075 - 0.436ms returns 0x1C
T0F1C 000:259.089 JLINK_Halt()
T0F1C 000:259.096 - 0.010ms returns 0x00
T0F1C 000:259.104 JLINK_IsHalted()
T0F1C 000:259.111 - 0.010ms returns TRUE
T0F1C 000:262.202 JLINK_WriteMem(0x20000000, 0x3440 Bytes, ...)
T0F1C 000:262.216   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F1C 000:262.386   CPU_WriteMem(13376 bytes @ 0x20000000)
T0F1C 000:338.338 - 76.165ms returns 0x3440
T0F1C 000:338.425 JLINK_HasError()
T0F1C 000:338.441 JLINK_WriteReg(R0, 0x10300000)
T0F1C 000:338.462 - 0.026ms returns 0
T0F1C 000:338.474 JLINK_WriteReg(R1, 0x00B71B00)
T0F1C 000:338.571 - 0.101ms returns 0
T0F1C 000:338.583 JLINK_WriteReg(R2, 0x00000001)
T0F1C 000:338.593 - 0.015ms returns 0
T0F1C 000:338.605 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:338.617 - 0.017ms returns 0
T0F1C 000:338.629 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:338.639 - 0.014ms returns 0
T0F1C 000:338.650 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:338.660 - 0.014ms returns 0
T0F1C 000:338.671 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:338.681 - 0.014ms returns 0
T0F1C 000:338.692 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:338.702 - 0.014ms returns 0
T0F1C 000:338.713 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:338.723 - 0.014ms returns 0
T0F1C 000:338.734 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:338.743 - 0.014ms returns 0
T0F1C 000:338.754 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:338.765 - 0.015ms returns 0
T0F1C 000:338.776 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:338.786 - 0.015ms returns 0
T0F1C 000:338.797 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:338.807 - 0.014ms returns 0
T0F1C 000:338.818 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:338.829 - 0.015ms returns 0
T0F1C 000:338.840 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:338.850 - 0.014ms returns 0
T0F1C 000:338.861 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F1C 000:338.882 - 0.026ms returns 0
T0F1C 000:338.894 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:338.901 - 0.011ms returns 0
T0F1C 000:338.909 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:338.916 - 0.010ms returns 0
T0F1C 000:338.924 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:338.931 - 0.010ms returns 0
T0F1C 000:338.938 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:338.945 - 0.010ms returns 0
T0F1C 000:338.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:338.966 - 0.016ms returns 0x00000001
T0F1C 000:338.974 JLINK_Go()
T0F1C 000:338.985   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:339.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:339.626   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F1C 000:339.649   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F1C 000:339.662   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F1C 000:339.678   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F1C 000:340.550   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F1C 000:343.620 - 4.654ms
T0F1C 000:343.637 JLINK_IsHalted()
T0F1C 000:346.309 - 2.683ms returns TRUE
T0F1C 000:346.329 JLINK_ReadReg(R15 (PC))
T0F1C 000:346.341 - 0.016ms returns 0x20000000
T0F1C 000:346.353 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F1C 000:346.363 - 0.015ms returns 0x00
T0F1C 000:346.374 JLINK_ReadReg(R0)
T0F1C 000:346.385 - 0.014ms returns 0x00000000
T0F1C 000:346.885 JLINK_HasError()
T0F1C 000:346.903 JLINK_WriteReg(R0, 0x10300000)
T0F1C 000:346.911 - 0.011ms returns 0
T0F1C 000:346.919 JLINK_WriteReg(R1, 0x00001000)
T0F1C 000:346.926 - 0.010ms returns 0
T0F1C 000:346.934 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:346.941 - 0.010ms returns 0
T0F1C 000:346.949 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:346.956 - 0.010ms returns 0
T0F1C 000:346.964 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:346.971 - 0.010ms returns 0
T0F1C 000:346.979 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:346.986 - 0.010ms returns 0
T0F1C 000:346.994 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:347.001 - 0.010ms returns 0
T0F1C 000:347.008 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:347.015 - 0.010ms returns 0
T0F1C 000:347.023 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:347.030 - 0.010ms returns 0
T0F1C 000:347.038 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:347.045 - 0.010ms returns 0
T0F1C 000:347.052 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:347.059 - 0.010ms returns 0
T0F1C 000:347.067 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:347.074 - 0.010ms returns 0
T0F1C 000:347.082 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:347.088 - 0.010ms returns 0
T0F1C 000:347.096 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:347.104 - 0.010ms returns 0
T0F1C 000:347.111 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:347.118 - 0.010ms returns 0
T0F1C 000:347.126 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F1C 000:347.133 - 0.010ms returns 0
T0F1C 000:347.142 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:347.150 - 0.011ms returns 0
T0F1C 000:347.158 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:347.165 - 0.010ms returns 0
T0F1C 000:347.173 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:347.180 - 0.010ms returns 0
T0F1C 000:347.188 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:347.195 - 0.010ms returns 0
T0F1C 000:347.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:347.210 - 0.011ms returns 0x00000002
T0F1C 000:347.218 JLINK_Go()
T0F1C 000:347.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:347.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:350.497 - 3.287ms
T0F1C 000:350.514 JLINK_IsHalted()
T0F1C 000:350.772 - 0.264ms returns FALSE
T0F1C 000:350.785 JLINK_HasError()
T0F1C 000:363.080 JLINK_IsHalted()
T0F1C 000:365.796 - 2.732ms returns TRUE
T0F1C 000:365.826 JLINK_ReadReg(R15 (PC))
T0F1C 000:365.839 - 0.017ms returns 0x20000000
T0F1C 000:365.852 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F1C 000:365.863 - 0.015ms returns 0x00
T0F1C 000:365.876 JLINK_ReadReg(R0)
T0F1C 000:365.886 - 0.015ms returns 0x00000000
T0F1C 000:366.622 JLINK_HasError()
T0F1C 000:366.643 JLINK_WriteReg(R0, 0x10301000)
T0F1C 000:366.655 - 0.017ms returns 0
T0F1C 000:366.667 JLINK_WriteReg(R1, 0x00001000)
T0F1C 000:366.677 - 0.015ms returns 0
T0F1C 000:366.689 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:366.699 - 0.014ms returns 0
T0F1C 000:366.710 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:366.719 - 0.014ms returns 0
T0F1C 000:366.731 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:366.741 - 0.014ms returns 0
T0F1C 000:366.752 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:366.762 - 0.014ms returns 0
T0F1C 000:366.773 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:366.783 - 0.014ms returns 0
T0F1C 000:366.794 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:366.804 - 0.014ms returns 0
T0F1C 000:366.815 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:366.825 - 0.014ms returns 0
T0F1C 000:366.836 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:366.846 - 0.014ms returns 0
T0F1C 000:366.857 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:366.867 - 0.014ms returns 0
T0F1C 000:366.878 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:366.887 - 0.014ms returns 0
T0F1C 000:366.899 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:366.908 - 0.014ms returns 0
T0F1C 000:366.919 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:366.930 - 0.015ms returns 0
T0F1C 000:366.941 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:366.951 - 0.014ms returns 0
T0F1C 000:366.962 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F1C 000:366.972 - 0.014ms returns 0
T0F1C 000:366.983 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:366.993 - 0.015ms returns 0
T0F1C 000:367.004 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:367.014 - 0.014ms returns 0
T0F1C 000:367.025 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:367.035 - 0.014ms returns 0
T0F1C 000:367.046 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:367.056 - 0.014ms returns 0
T0F1C 000:367.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:367.079 - 0.016ms returns 0x00000003
T0F1C 000:367.090 JLINK_Go()
T0F1C 000:367.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:367.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:370.400 - 3.320ms
T0F1C 000:370.419 JLINK_IsHalted()
T0F1C 000:370.683 - 0.270ms returns FALSE
T0F1C 000:370.696 JLINK_HasError()
T0F1C 000:372.623 JLINK_IsHalted()
T0F1C 000:375.295 - 2.682ms returns TRUE
T0F1C 000:375.313 JLINK_ReadReg(R15 (PC))
T0F1C 000:375.322 - 0.013ms returns 0x20000000
T0F1C 000:375.331 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F1C 000:375.338 - 0.011ms returns 0x00
T0F1C 000:375.347 JLINK_ReadReg(R0)
T0F1C 000:375.354 - 0.010ms returns 0x00000000
T0F1C 000:375.966 JLINK_HasError()
T0F1C 000:375.982 JLINK_WriteReg(R0, 0x10302000)
T0F1C 000:375.991 - 0.012ms returns 0
T0F1C 000:375.999 JLINK_WriteReg(R1, 0x00001000)
T0F1C 000:376.006 - 0.010ms returns 0
T0F1C 000:376.014 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:376.021 - 0.010ms returns 0
T0F1C 000:376.029 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:376.036 - 0.010ms returns 0
T0F1C 000:376.047 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:376.056 - 0.012ms returns 0
T0F1C 000:376.064 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:376.071 - 0.010ms returns 0
T0F1C 000:376.079 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:376.086 - 0.010ms returns 0
T0F1C 000:376.094 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:376.101 - 0.010ms returns 0
T0F1C 000:376.109 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:376.116 - 0.010ms returns 0
T0F1C 000:376.123 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:376.130 - 0.010ms returns 0
T0F1C 000:376.138 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:376.145 - 0.010ms returns 0
T0F1C 000:376.153 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:376.160 - 0.010ms returns 0
T0F1C 000:376.167 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:376.174 - 0.010ms returns 0
T0F1C 000:376.182 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:376.190 - 0.011ms returns 0
T0F1C 000:376.197 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:376.204 - 0.010ms returns 0
T0F1C 000:376.212 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F1C 000:376.219 - 0.010ms returns 0
T0F1C 000:376.227 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:376.234 - 0.010ms returns 0
T0F1C 000:376.241 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:376.248 - 0.010ms returns 0
T0F1C 000:376.256 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:376.263 - 0.010ms returns 0
T0F1C 000:376.271 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:376.278 - 0.010ms returns 0
T0F1C 000:376.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:376.293 - 0.011ms returns 0x00000004
T0F1C 000:376.303 JLINK_Go()
T0F1C 000:376.312   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:376.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:379.627 - 3.339ms
T0F1C 000:379.652 JLINK_IsHalted()
T0F1C 000:379.930 - 0.290ms returns FALSE
T0F1C 000:379.951 JLINK_HasError()
T0F1C 000:381.136 JLINK_IsHalted()
T0F1C 000:383.784 - 2.659ms returns TRUE
T0F1C 000:383.804 JLINK_ReadReg(R15 (PC))
T0F1C 000:383.816 - 0.016ms returns 0x20000000
T0F1C 000:383.828 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F1C 000:383.839 - 0.015ms returns 0x00
T0F1C 000:383.850 JLINK_ReadReg(R0)
T0F1C 000:383.860 - 0.014ms returns 0x00000000
T0F1C 000:384.263 JLINK_HasError()
T0F1C 000:384.282 JLINK_WriteReg(R0, 0x00000001)
T0F1C 000:384.294 - 0.016ms returns 0
T0F1C 000:384.305 JLINK_WriteReg(R1, 0x00001000)
T0F1C 000:384.316 - 0.015ms returns 0
T0F1C 000:384.327 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:384.337 - 0.014ms returns 0
T0F1C 000:384.348 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:384.357 - 0.014ms returns 0
T0F1C 000:384.368 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:384.378 - 0.014ms returns 0
T0F1C 000:384.389 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:384.399 - 0.014ms returns 0
T0F1C 000:384.410 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:384.420 - 0.014ms returns 0
T0F1C 000:384.431 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:384.441 - 0.014ms returns 0
T0F1C 000:384.452 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:384.462 - 0.014ms returns 0
T0F1C 000:384.472 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:384.482 - 0.014ms returns 0
T0F1C 000:384.493 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:384.503 - 0.014ms returns 0
T0F1C 000:384.514 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:384.524 - 0.014ms returns 0
T0F1C 000:384.535 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:384.545 - 0.014ms returns 0
T0F1C 000:384.556 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:384.566 - 0.015ms returns 0
T0F1C 000:384.577 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:384.587 - 0.014ms returns 0
T0F1C 000:384.598 JLINK_WriteReg(R15 (PC), 0x20000048)
T0F1C 000:384.608 - 0.014ms returns 0
T0F1C 000:384.619 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:384.628 - 0.014ms returns 0
T0F1C 000:384.639 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:384.649 - 0.014ms returns 0
T0F1C 000:384.660 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:384.670 - 0.014ms returns 0
T0F1C 000:384.681 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:384.691 - 0.014ms returns 0
T0F1C 000:384.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:384.715 - 0.019ms returns 0x00000005
T0F1C 000:384.728 JLINK_Go()
T0F1C 000:384.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:385.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:388.066 - 3.346ms
T0F1C 000:388.082 JLINK_IsHalted()
T0F1C 000:390.733 - 2.663ms returns TRUE
T0F1C 000:390.758 JLINK_ReadReg(R15 (PC))
T0F1C 000:390.770 - 0.017ms returns 0x20000000
T0F1C 000:390.783 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F1C 000:390.794 - 0.015ms returns 0x00
T0F1C 000:390.806 JLINK_ReadReg(R0)
T0F1C 000:390.816 - 0.014ms returns 0x00000000
T0F1C 000:448.889 JLINK_WriteMem(0x20000000, 0x3440 Bytes, ...)
T0F1C 000:448.922   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F1C 000:448.963   CPU_WriteMem(13376 bytes @ 0x20000000)
T0F1C 000:525.076 - 76.213ms returns 0x3440
T0F1C 000:525.155 JLINK_HasError()
T0F1C 000:525.169 JLINK_WriteReg(R0, 0x10300000)
T0F1C 000:525.182 - 0.017ms returns 0
T0F1C 000:525.192 JLINK_WriteReg(R1, 0x00B71B00)
T0F1C 000:525.201 - 0.012ms returns 0
T0F1C 000:525.210 JLINK_WriteReg(R2, 0x00000002)
T0F1C 000:525.219 - 0.012ms returns 0
T0F1C 000:525.228 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:525.237 - 0.012ms returns 0
T0F1C 000:525.246 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:525.254 - 0.012ms returns 0
T0F1C 000:525.264 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:525.272 - 0.012ms returns 0
T0F1C 000:525.282 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:525.290 - 0.012ms returns 0
T0F1C 000:525.299 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:525.307 - 0.012ms returns 0
T0F1C 000:525.317 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:525.325 - 0.012ms returns 0
T0F1C 000:525.335 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:525.344 - 0.012ms returns 0
T0F1C 000:525.353 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:525.362 - 0.012ms returns 0
T0F1C 000:525.371 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:525.379 - 0.012ms returns 0
T0F1C 000:525.389 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:525.397 - 0.012ms returns 0
T0F1C 000:525.406 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:525.416 - 0.013ms returns 0
T0F1C 000:525.425 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:525.434 - 0.012ms returns 0
T0F1C 000:525.443 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F1C 000:525.452 - 0.012ms returns 0
T0F1C 000:525.462 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:525.470 - 0.012ms returns 0
T0F1C 000:525.479 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:525.488 - 0.012ms returns 0
T0F1C 000:525.497 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:525.506 - 0.012ms returns 0
T0F1C 000:525.515 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:525.523 - 0.012ms returns 0
T0F1C 000:525.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:525.543 - 0.014ms returns 0x00000006
T0F1C 000:525.552 JLINK_Go()
T0F1C 000:525.566   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:525.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:528.858 - 3.320ms
T0F1C 000:528.881 JLINK_IsHalted()
T0F1C 000:531.537 - 2.669ms returns TRUE
T0F1C 000:531.559 JLINK_ReadReg(R15 (PC))
T0F1C 000:531.569 - 0.014ms returns 0x20000000
T0F1C 000:531.577 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F1C 000:531.585 - 0.011ms returns 0x00
T0F1C 000:531.593 JLINK_ReadReg(R0)
T0F1C 000:531.601 - 0.010ms returns 0x00000000
T0F1C 000:531.987 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:532.000   Data:  00 00 02 20 15 04 30 10 2D 04 30 10 31 04 30 10 ...
T0F1C 000:532.019   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:537.624 - 5.650ms returns 0x3A0
T0F1C 000:537.648 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:537.659   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F1C 000:537.681   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:538.532 - 0.892ms returns 0x60
T0F1C 000:538.549 JLINK_HasError()
T0F1C 000:538.562 JLINK_WriteReg(R0, 0x10300000)
T0F1C 000:538.573 - 0.016ms returns 0
T0F1C 000:538.585 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:538.595 - 0.015ms returns 0
T0F1C 000:538.606 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:538.616 - 0.067ms returns 0
T0F1C 000:538.683 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:538.694 - 0.015ms returns 0
T0F1C 000:538.705 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:538.715 - 0.015ms returns 0
T0F1C 000:538.727 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:538.737 - 0.015ms returns 0
T0F1C 000:538.748 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:538.758 - 0.014ms returns 0
T0F1C 000:538.769 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:538.779 - 0.014ms returns 0
T0F1C 000:538.790 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:538.800 - 0.014ms returns 0
T0F1C 000:538.811 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:538.821 - 0.014ms returns 0
T0F1C 000:538.832 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:538.841 - 0.014ms returns 0
T0F1C 000:538.852 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:538.862 - 0.014ms returns 0
T0F1C 000:538.873 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:538.883 - 0.014ms returns 0
T0F1C 000:538.894 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:538.904 - 0.015ms returns 0
T0F1C 000:538.915 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:538.925 - 0.014ms returns 0
T0F1C 000:538.934 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:538.942 - 0.011ms returns 0
T0F1C 000:538.950 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:538.957 - 0.010ms returns 0
T0F1C 000:538.965 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:538.971 - 0.010ms returns 0
T0F1C 000:538.979 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:538.986 - 0.010ms returns 0
T0F1C 000:538.994 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:539.001 - 0.010ms returns 0
T0F1C 000:539.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:539.016 - 0.011ms returns 0x00000007
T0F1C 000:539.024 JLINK_Go()
T0F1C 000:539.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:539.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:542.360 - 3.351ms
T0F1C 000:542.383 JLINK_IsHalted()
T0F1C 000:542.639 - 0.260ms returns FALSE
T0F1C 000:542.649 JLINK_HasError()
T0F1C 000:547.442 JLINK_IsHalted()
T0F1C 000:550.127 - 2.696ms returns TRUE
T0F1C 000:550.147 JLINK_ReadReg(R15 (PC))
T0F1C 000:550.158 - 0.016ms returns 0x20000000
T0F1C 000:550.168 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F1C 000:550.178 - 0.013ms returns 0x00
T0F1C 000:550.188 JLINK_ReadReg(R0)
T0F1C 000:550.196 - 0.012ms returns 0x00000000
T0F1C 000:550.834 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:550.848   Data:  DF F8 0C D0 00 F0 D8 FA 00 48 00 47 E1 1E 30 10 ...
T0F1C 000:550.865   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:556.388 - 5.575ms returns 0x3A0
T0F1C 000:556.420 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:556.429   Data:  AF 06 30 10 AF 06 30 10 AF 06 30 10 AF 06 30 10 ...
T0F1C 000:556.450   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:557.287 - 0.874ms returns 0x60
T0F1C 000:557.302 JLINK_HasError()
T0F1C 000:557.313 JLINK_WriteReg(R0, 0x10300400)
T0F1C 000:557.323 - 0.014ms returns 0
T0F1C 000:557.333 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:557.342 - 0.012ms returns 0
T0F1C 000:557.352 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:557.360 - 0.012ms returns 0
T0F1C 000:557.369 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:557.378 - 0.012ms returns 0
T0F1C 000:557.387 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:557.396 - 0.012ms returns 0
T0F1C 000:557.405 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:557.414 - 0.012ms returns 0
T0F1C 000:557.423 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:557.431 - 0.012ms returns 0
T0F1C 000:557.441 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:557.449 - 0.012ms returns 0
T0F1C 000:557.459 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:557.467 - 0.012ms returns 0
T0F1C 000:557.480 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:557.489 - 0.013ms returns 0
T0F1C 000:557.499 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:557.507 - 0.012ms returns 0
T0F1C 000:557.517 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:557.525 - 0.012ms returns 0
T0F1C 000:557.535 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:557.543 - 0.012ms returns 0
T0F1C 000:557.552 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:557.561 - 0.013ms returns 0
T0F1C 000:557.571 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:557.584 - 0.017ms returns 0
T0F1C 000:557.594 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:557.602 - 0.012ms returns 0
T0F1C 000:557.612 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:557.620 - 0.012ms returns 0
T0F1C 000:557.629 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:557.638 - 0.012ms returns 0
T0F1C 000:557.647 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:557.655 - 0.012ms returns 0
T0F1C 000:557.665 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:557.673 - 0.012ms returns 0
T0F1C 000:557.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:557.692 - 0.013ms returns 0x00000008
T0F1C 000:557.702 JLINK_Go()
T0F1C 000:557.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:557.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:561.064 - 3.376ms
T0F1C 000:561.085 JLINK_IsHalted()
T0F1C 000:561.348 - 0.267ms returns FALSE
T0F1C 000:561.358 JLINK_HasError()
T0F1C 000:563.488 JLINK_IsHalted()
T0F1C 000:566.245 - 2.765ms returns TRUE
T0F1C 000:566.263 JLINK_ReadReg(R15 (PC))
T0F1C 000:566.276 - 0.018ms returns 0x20000000
T0F1C 000:566.288 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F1C 000:566.300 - 0.016ms returns 0x00
T0F1C 000:566.312 JLINK_ReadReg(R0)
T0F1C 000:566.322 - 0.015ms returns 0x00000000
T0F1C 000:567.055 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:567.071   Data:  AF 06 30 10 AF 06 30 10 AF 06 30 10 AF 06 30 10 ...
T0F1C 000:567.095   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:572.675 - 5.640ms returns 0x3A0
T0F1C 000:572.705 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:572.713   Data:  AD F8 08 00 30 46 41 46 22 46 01 95 8D F8 0A 70 ...
T0F1C 000:572.731   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:573.618 - 0.922ms returns 0x60
T0F1C 000:573.635 JLINK_HasError()
T0F1C 000:573.645 JLINK_WriteReg(R0, 0x10300800)
T0F1C 000:573.656 - 0.014ms returns 0
T0F1C 000:573.664 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:573.672 - 0.011ms returns 0
T0F1C 000:573.680 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:573.687 - 0.010ms returns 0
T0F1C 000:573.695 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:573.702 - 0.010ms returns 0
T0F1C 000:573.710 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:573.717 - 0.010ms returns 0
T0F1C 000:573.725 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:573.731 - 0.010ms returns 0
T0F1C 000:573.739 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:573.746 - 0.010ms returns 0
T0F1C 000:573.754 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:573.761 - 0.010ms returns 0
T0F1C 000:573.768 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:573.775 - 0.010ms returns 0
T0F1C 000:573.783 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:573.790 - 0.010ms returns 0
T0F1C 000:573.798 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:573.805 - 0.010ms returns 0
T0F1C 000:573.813 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:573.820 - 0.010ms returns 0
T0F1C 000:573.827 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:573.834 - 0.010ms returns 0
T0F1C 000:573.842 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:573.850 - 0.011ms returns 0
T0F1C 000:573.858 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:573.867 - 0.012ms returns 0
T0F1C 000:573.875 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:573.882 - 0.010ms returns 0
T0F1C 000:573.890 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:573.897 - 0.010ms returns 0
T0F1C 000:573.905 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:573.912 - 0.010ms returns 0
T0F1C 000:573.920 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:573.927 - 0.010ms returns 0
T0F1C 000:573.934 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:573.941 - 0.010ms returns 0
T0F1C 000:573.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:573.957 - 0.011ms returns 0x00000009
T0F1C 000:573.965 JLINK_Go()
T0F1C 000:573.975   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:574.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:577.312 - 3.353ms
T0F1C 000:577.329 JLINK_IsHalted()
T0F1C 000:577.621 - 0.299ms returns FALSE
T0F1C 000:577.639 JLINK_HasError()
T0F1C 000:579.543 JLINK_IsHalted()
T0F1C 000:582.213 - 2.682ms returns TRUE
T0F1C 000:582.236 JLINK_ReadReg(R15 (PC))
T0F1C 000:582.249 - 0.017ms returns 0x20000000
T0F1C 000:582.260 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F1C 000:582.269 - 0.013ms returns 0x00
T0F1C 000:582.279 JLINK_ReadReg(R0)
T0F1C 000:582.287 - 0.012ms returns 0x00000000
T0F1C 000:582.923 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:582.936   Data:  EE D1 40 F2 44 00 00 21 C2 F2 00 00 4F F4 80 62 ...
T0F1C 000:582.953   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:588.494 - 5.590ms returns 0x3A0
T0F1C 000:588.524 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:588.536   Data:  CC F8 30 30 CC F8 2C 20 CC F8 00 40 BE FA 8E F0 ...
T0F1C 000:588.558   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:589.413 - 0.895ms returns 0x60
T0F1C 000:589.429 JLINK_HasError()
T0F1C 000:589.442 JLINK_WriteReg(R0, 0x10300C00)
T0F1C 000:589.453 - 0.016ms returns 0
T0F1C 000:589.465 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:589.475 - 0.015ms returns 0
T0F1C 000:589.486 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:589.496 - 0.015ms returns 0
T0F1C 000:589.508 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:589.518 - 0.014ms returns 0
T0F1C 000:589.529 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:589.539 - 0.014ms returns 0
T0F1C 000:589.550 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:589.560 - 0.015ms returns 0
T0F1C 000:589.571 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:589.581 - 0.015ms returns 0
T0F1C 000:589.592 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:589.602 - 0.014ms returns 0
T0F1C 000:589.614 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:589.624 - 0.014ms returns 0
T0F1C 000:589.635 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:589.645 - 0.014ms returns 0
T0F1C 000:589.656 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:589.666 - 0.014ms returns 0
T0F1C 000:589.677 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:589.687 - 0.014ms returns 0
T0F1C 000:589.698 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:589.708 - 0.014ms returns 0
T0F1C 000:589.719 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:589.730 - 0.015ms returns 0
T0F1C 000:589.741 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:589.751 - 0.014ms returns 0
T0F1C 000:589.762 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:589.772 - 0.015ms returns 0
T0F1C 000:589.783 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:589.793 - 0.014ms returns 0
T0F1C 000:589.804 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:589.814 - 0.014ms returns 0
T0F1C 000:589.825 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:589.835 - 0.014ms returns 0
T0F1C 000:589.846 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:589.856 - 0.014ms returns 0
T0F1C 000:589.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:589.881 - 0.016ms returns 0x0000000A
T0F1C 000:589.893 JLINK_Go()
T0F1C 000:589.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:590.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:593.189 - 3.311ms
T0F1C 000:593.215 JLINK_IsHalted()
T0F1C 000:593.495 - 0.294ms returns FALSE
T0F1C 000:593.519 JLINK_HasError()
T0F1C 000:595.053 JLINK_IsHalted()
T0F1C 000:597.706 - 2.667ms returns TRUE
T0F1C 000:597.729 JLINK_ReadReg(R15 (PC))
T0F1C 000:597.741 - 0.015ms returns 0x20000000
T0F1C 000:597.751 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F1C 000:597.760 - 0.013ms returns 0x00
T0F1C 000:597.770 JLINK_ReadReg(R0)
T0F1C 000:597.779 - 0.012ms returns 0x00000000
T0F1C 000:598.456 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:598.472   Data:  C4 F2 10 22 00 21 00 F0 43 F9 BF F3 4F 8F 80 BD ...
T0F1C 000:598.493   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:604.066 - 5.625ms returns 0x3A0
T0F1C 000:604.094 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:604.105   Data:  70 B5 0D 46 04 46 FF F7 E7 FF 00 28 00 F0 B9 80 ...
T0F1C 000:604.125   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:604.978 - 0.891ms returns 0x60
T0F1C 000:604.996 JLINK_HasError()
T0F1C 000:605.009 JLINK_WriteReg(R0, 0x10301000)
T0F1C 000:605.021 - 0.016ms returns 0
T0F1C 000:605.034 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:605.044 - 0.015ms returns 0
T0F1C 000:605.057 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:605.070 - 0.020ms returns 0
T0F1C 000:605.085 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:605.095 - 0.015ms returns 0
T0F1C 000:605.107 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:605.117 - 0.015ms returns 0
T0F1C 000:605.130 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:605.140 - 0.015ms returns 0
T0F1C 000:605.152 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:605.162 - 0.014ms returns 0
T0F1C 000:605.174 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:605.184 - 0.015ms returns 0
T0F1C 000:605.197 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:605.207 - 0.014ms returns 0
T0F1C 000:605.219 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:605.229 - 0.014ms returns 0
T0F1C 000:605.241 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:605.251 - 0.014ms returns 0
T0F1C 000:605.263 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:605.273 - 0.014ms returns 0
T0F1C 000:605.286 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:605.296 - 0.014ms returns 0
T0F1C 000:605.308 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:605.318 - 0.015ms returns 0
T0F1C 000:605.331 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:605.341 - 0.015ms returns 0
T0F1C 000:605.353 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:605.364 - 0.015ms returns 0
T0F1C 000:605.376 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:605.386 - 0.015ms returns 0
T0F1C 000:605.399 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:605.409 - 0.015ms returns 0
T0F1C 000:605.421 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:605.431 - 0.015ms returns 0
T0F1C 000:605.443 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:605.454 - 0.015ms returns 0
T0F1C 000:605.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:605.477 - 0.016ms returns 0x0000000B
T0F1C 000:605.490 JLINK_Go()
T0F1C 000:605.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:605.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:608.807 - 3.334ms
T0F1C 000:608.835 JLINK_IsHalted()
T0F1C 000:609.111 - 0.285ms returns FALSE
T0F1C 000:609.130 JLINK_HasError()
T0F1C 000:611.099 JLINK_IsHalted()
T0F1C 000:613.772 - 2.684ms returns TRUE
T0F1C 000:613.790 JLINK_ReadReg(R15 (PC))
T0F1C 000:613.800 - 0.014ms returns 0x20000000
T0F1C 000:613.809 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F1C 000:613.816 - 0.011ms returns 0x00
T0F1C 000:613.824 JLINK_ReadReg(R0)
T0F1C 000:613.831 - 0.010ms returns 0x00000000
T0F1C 000:614.510 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:614.526   Data:  80 00 E1 B1 D4 F8 A0 20 2B 6B 01 F0 7F 01 02 40 ...
T0F1C 000:614.547   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:620.136 - 5.642ms returns 0x3A0
T0F1C 000:620.162 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:620.174   Data:  C7 50 40 EA 02 60 60 60 28 69 FF F7 E1 FC 04 28 ...
T0F1C 000:620.196   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:621.049 - 0.894ms returns 0x60
T0F1C 000:621.064 JLINK_HasError()
T0F1C 000:621.075 JLINK_WriteReg(R0, 0x10301400)
T0F1C 000:621.085 - 0.013ms returns 0
T0F1C 000:621.094 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:621.101 - 0.010ms returns 0
T0F1C 000:621.109 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:621.116 - 0.010ms returns 0
T0F1C 000:621.124 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:621.132 - 0.011ms returns 0
T0F1C 000:621.140 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:621.147 - 0.010ms returns 0
T0F1C 000:621.157 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:621.168 - 0.015ms returns 0
T0F1C 000:621.178 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:621.185 - 0.010ms returns 0
T0F1C 000:621.193 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:621.200 - 0.010ms returns 0
T0F1C 000:621.208 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:621.215 - 0.010ms returns 0
T0F1C 000:621.223 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:621.230 - 0.010ms returns 0
T0F1C 000:621.237 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:621.244 - 0.010ms returns 0
T0F1C 000:621.252 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:621.259 - 0.010ms returns 0
T0F1C 000:621.266 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:621.273 - 0.010ms returns 0
T0F1C 000:621.281 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:621.289 - 0.014ms returns 0
T0F1C 000:621.303 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:621.310 - 0.010ms returns 0
T0F1C 000:621.318 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:621.325 - 0.010ms returns 0
T0F1C 000:621.333 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:621.340 - 0.010ms returns 0
T0F1C 000:621.347 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:621.354 - 0.010ms returns 0
T0F1C 000:621.362 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:621.369 - 0.010ms returns 0
T0F1C 000:621.376 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:621.383 - 0.010ms returns 0
T0F1C 000:621.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:621.399 - 0.011ms returns 0x0000000C
T0F1C 000:621.407 JLINK_Go()
T0F1C 000:621.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:621.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:624.722 - 3.327ms
T0F1C 000:624.743 JLINK_IsHalted()
T0F1C 000:625.011 - 0.281ms returns FALSE
T0F1C 000:625.033 JLINK_HasError()
T0F1C 000:627.148 JLINK_IsHalted()
T0F1C 000:629.802 - 2.662ms returns TRUE
T0F1C 000:629.820 JLINK_ReadReg(R15 (PC))
T0F1C 000:629.832 - 0.017ms returns 0x20000000
T0F1C 000:629.845 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F1C 000:629.855 - 0.015ms returns 0x00
T0F1C 000:629.867 JLINK_ReadReg(R0)
T0F1C 000:629.878 - 0.015ms returns 0x00000000
T0F1C 000:630.643 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:630.662   Data:  B7 FC B8 42 19 D0 47 F0 03 00 40 28 24 D2 05 F1 ...
T0F1C 000:630.685   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:636.297 - 5.672ms returns 0x3A0
T0F1C 000:636.328 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:636.338   Data:  08 30 04 E0 18 30 02 E0 28 30 00 E0 38 30 E0 60 ...
T0F1C 000:636.357   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:637.256 - 0.940ms returns 0x60
T0F1C 000:637.280 JLINK_HasError()
T0F1C 000:637.293 JLINK_WriteReg(R0, 0x10301800)
T0F1C 000:637.303 - 0.015ms returns 0
T0F1C 000:637.314 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:637.324 - 0.013ms returns 0
T0F1C 000:637.335 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:637.343 - 0.012ms returns 0
T0F1C 000:637.354 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:637.362 - 0.012ms returns 0
T0F1C 000:637.373 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:637.382 - 0.012ms returns 0
T0F1C 000:637.392 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:637.401 - 0.012ms returns 0
T0F1C 000:637.411 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:637.420 - 0.012ms returns 0
T0F1C 000:637.430 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:637.438 - 0.012ms returns 0
T0F1C 000:637.448 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:637.457 - 0.012ms returns 0
T0F1C 000:637.467 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:637.476 - 0.012ms returns 0
T0F1C 000:637.486 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:637.495 - 0.012ms returns 0
T0F1C 000:637.505 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:637.513 - 0.012ms returns 0
T0F1C 000:637.524 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:637.532 - 0.012ms returns 0
T0F1C 000:637.542 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:637.551 - 0.013ms returns 0
T0F1C 000:637.562 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:637.570 - 0.012ms returns 0
T0F1C 000:637.580 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:637.589 - 0.012ms returns 0
T0F1C 000:637.599 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:637.608 - 0.012ms returns 0
T0F1C 000:637.618 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:637.626 - 0.012ms returns 0
T0F1C 000:637.637 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:637.645 - 0.012ms returns 0
T0F1C 000:637.655 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:637.664 - 0.012ms returns 0
T0F1C 000:637.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:637.685 - 0.014ms returns 0x0000000D
T0F1C 000:637.696 JLINK_Go()
T0F1C 000:637.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:637.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:641.030 - 3.351ms
T0F1C 000:641.059 JLINK_IsHalted()
T0F1C 000:641.337 - 0.292ms returns FALSE
T0F1C 000:641.364 JLINK_HasError()
T0F1C 000:645.684 JLINK_IsHalted()
T0F1C 000:648.356 - 2.687ms returns TRUE
T0F1C 000:648.379 JLINK_ReadReg(R15 (PC))
T0F1C 000:648.389 - 0.013ms returns 0x20000000
T0F1C 000:648.397 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0F1C 000:648.405 - 0.011ms returns 0x00
T0F1C 000:648.413 JLINK_ReadReg(R0)
T0F1C 000:648.420 - 0.010ms returns 0x00000000
T0F1C 000:648.956 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:648.970   Data:  30 00 C1 F2 30 01 A6 22 00 F0 1E F9 00 00 00 00 ...
T0F1C 000:648.987   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:654.623 - 5.683ms returns 0x3A0
T0F1C 000:654.649 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:654.657   Data:  04 8B 6D 1C 28 78 69 28 3E D0 06 DC 00 28 CD D0 ...
T0F1C 000:654.674   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:655.522 - 0.881ms returns 0x60
T0F1C 000:655.540 JLINK_HasError()
T0F1C 000:655.553 JLINK_WriteReg(R0, 0x10301C00)
T0F1C 000:655.564 - 0.017ms returns 0
T0F1C 000:655.576 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:655.586 - 0.015ms returns 0
T0F1C 000:655.597 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:655.607 - 0.014ms returns 0
T0F1C 000:655.618 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:655.628 - 0.014ms returns 0
T0F1C 000:655.639 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:655.649 - 0.014ms returns 0
T0F1C 000:655.660 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:655.670 - 0.015ms returns 0
T0F1C 000:655.682 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:655.691 - 0.014ms returns 0
T0F1C 000:655.702 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:655.712 - 0.014ms returns 0
T0F1C 000:655.723 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:655.733 - 0.014ms returns 0
T0F1C 000:655.744 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:655.754 - 0.014ms returns 0
T0F1C 000:655.765 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:655.775 - 0.014ms returns 0
T0F1C 000:655.786 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:655.795 - 0.014ms returns 0
T0F1C 000:655.806 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:655.816 - 0.014ms returns 0
T0F1C 000:655.827 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:655.838 - 0.015ms returns 0
T0F1C 000:655.849 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:655.859 - 0.014ms returns 0
T0F1C 000:655.870 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:655.880 - 0.014ms returns 0
T0F1C 000:655.891 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:655.901 - 0.014ms returns 0
T0F1C 000:655.912 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:655.921 - 0.014ms returns 0
T0F1C 000:655.932 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:655.939 - 0.010ms returns 0
T0F1C 000:655.947 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:655.954 - 0.010ms returns 0
T0F1C 000:655.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:655.970 - 0.011ms returns 0x0000000E
T0F1C 000:655.978 JLINK_Go()
T0F1C 000:655.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:656.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:659.309 - 3.340ms
T0F1C 000:659.325 JLINK_IsHalted()
T0F1C 000:659.620 - 0.301ms returns FALSE
T0F1C 000:659.633 JLINK_HasError()
T0F1C 000:660.719 JLINK_IsHalted()
T0F1C 000:663.387 - 2.679ms returns TRUE
T0F1C 000:663.406 JLINK_ReadReg(R15 (PC))
T0F1C 000:663.416 - 0.013ms returns 0x20000000
T0F1C 000:663.424 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0F1C 000:663.432 - 0.011ms returns 0x00
T0F1C 000:663.440 JLINK_ReadReg(R0)
T0F1C 000:663.447 - 0.010ms returns 0x00000000
T0F1C 000:664.254 JLINK_WriteMem(0x20003460, 0x3A0 Bytes, ...)
T0F1C 000:664.268   Data:  00 29 F6 D1 06 E0 64 1C 84 42 FC DB 19 F8 04 10 ...
T0F1C 000:664.286   CPU_WriteMem(928 bytes @ 0x20003460)
T0F1C 000:669.966 - 5.727ms returns 0x3A0
T0F1C 000:669.995 JLINK_WriteMem(0x20003800, 0x60 Bytes, ...)
T0F1C 000:670.007   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F1C 000:670.027   CPU_WriteMem(96 bytes @ 0x20003800)
T0F1C 000:670.903 - 0.915ms returns 0x60
T0F1C 000:670.920 JLINK_HasError()
T0F1C 000:670.934 JLINK_WriteReg(R0, 0x10302000)
T0F1C 000:670.946 - 0.016ms returns 0
T0F1C 000:670.959 JLINK_WriteReg(R1, 0x0000021C)
T0F1C 000:670.970 - 0.015ms returns 0
T0F1C 000:670.986 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:670.999 - 0.018ms returns 0
T0F1C 000:671.011 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:671.021 - 0.015ms returns 0
T0F1C 000:671.034 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:671.043 - 0.014ms returns 0
T0F1C 000:671.056 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:671.066 - 0.015ms returns 0
T0F1C 000:671.078 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:671.088 - 0.014ms returns 0
T0F1C 000:671.100 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:671.110 - 0.014ms returns 0
T0F1C 000:671.123 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:671.133 - 0.015ms returns 0
T0F1C 000:671.145 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:671.155 - 0.014ms returns 0
T0F1C 000:671.169 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:671.179 - 0.015ms returns 0
T0F1C 000:671.191 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:671.202 - 0.015ms returns 0
T0F1C 000:671.214 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:671.224 - 0.015ms returns 0
T0F1C 000:671.236 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:671.247 - 0.016ms returns 0
T0F1C 000:671.260 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:671.270 - 0.014ms returns 0
T0F1C 000:671.282 JLINK_WriteReg(R15 (PC), 0x20000080)
T0F1C 000:671.292 - 0.015ms returns 0
T0F1C 000:671.304 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:671.315 - 0.015ms returns 0
T0F1C 000:671.327 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:671.337 - 0.014ms returns 0
T0F1C 000:671.349 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:671.359 - 0.014ms returns 0
T0F1C 000:671.371 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:671.381 - 0.014ms returns 0
T0F1C 000:671.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:671.405 - 0.016ms returns 0x0000000F
T0F1C 000:671.417 JLINK_Go()
T0F1C 000:671.430   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:671.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:674.754 - 3.353ms
T0F1C 000:674.780 JLINK_IsHalted()
T0F1C 000:677.413 - 2.642ms returns TRUE
T0F1C 000:677.433 JLINK_ReadReg(R15 (PC))
T0F1C 000:677.444 - 0.015ms returns 0x20000000
T0F1C 000:677.455 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0F1C 000:677.464 - 0.013ms returns 0x00
T0F1C 000:677.475 JLINK_ReadReg(R0)
T0F1C 000:677.484 - 0.012ms returns 0x00000000
T0F1C 000:677.496 JLINK_HasError()
T0F1C 000:677.507 JLINK_WriteReg(R0, 0x00000002)
T0F1C 000:677.516 - 0.013ms returns 0
T0F1C 000:677.527 JLINK_WriteReg(R1, 0x0000021C)
T0F1C 000:677.535 - 0.012ms returns 0
T0F1C 000:677.546 JLINK_WriteReg(R2, 0x20003460)
T0F1C 000:677.554 - 0.012ms returns 0
T0F1C 000:677.564 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:677.573 - 0.012ms returns 0
T0F1C 000:677.583 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:677.592 - 0.012ms returns 0
T0F1C 000:677.602 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:677.611 - 0.012ms returns 0
T0F1C 000:677.621 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:677.630 - 0.012ms returns 0
T0F1C 000:677.640 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:677.648 - 0.012ms returns 0
T0F1C 000:677.659 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:677.667 - 0.012ms returns 0
T0F1C 000:677.678 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:677.686 - 0.012ms returns 0
T0F1C 000:677.696 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:677.705 - 0.012ms returns 0
T0F1C 000:677.715 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:677.724 - 0.012ms returns 0
T0F1C 000:677.734 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:677.742 - 0.012ms returns 0
T0F1C 000:677.753 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:677.762 - 0.013ms returns 0
T0F1C 000:677.772 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:677.781 - 0.012ms returns 0
T0F1C 000:677.791 JLINK_WriteReg(R15 (PC), 0x20000048)
T0F1C 000:677.799 - 0.012ms returns 0
T0F1C 000:677.810 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:677.818 - 0.012ms returns 0
T0F1C 000:677.828 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:677.837 - 0.012ms returns 0
T0F1C 000:677.847 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:677.856 - 0.012ms returns 0
T0F1C 000:677.866 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:677.874 - 0.012ms returns 0
T0F1C 000:677.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:677.898 - 0.015ms returns 0x00000010
T0F1C 000:677.909 JLINK_Go()
T0F1C 000:677.921   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:678.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:681.216 - 3.320ms
T0F1C 000:681.239 JLINK_IsHalted()
T0F1C 000:683.863 - 2.632ms returns TRUE
T0F1C 000:683.882 JLINK_ReadReg(R15 (PC))
T0F1C 000:683.895 - 0.017ms returns 0x20000000
T0F1C 000:683.908 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0F1C 000:683.919 - 0.015ms returns 0x00
T0F1C 000:683.931 JLINK_ReadReg(R0)
T0F1C 000:683.941 - 0.014ms returns 0x00000000
T0F1C 000:741.907 JLINK_WriteMem(0x20000000, 0x3440 Bytes, ...)
T0F1C 000:741.927   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F1C 000:741.953   CPU_WriteMem(13376 bytes @ 0x20000000)
T0F1C 000:818.089 - 76.221ms returns 0x3440
T0F1C 000:818.193 JLINK_HasError()
T0F1C 000:818.209 JLINK_WriteReg(R0, 0x10300000)
T0F1C 000:818.222 - 0.018ms returns 0
T0F1C 000:818.232 JLINK_WriteReg(R1, 0x00B71B00)
T0F1C 000:818.241 - 0.013ms returns 0
T0F1C 000:818.251 JLINK_WriteReg(R2, 0x00000003)
T0F1C 000:818.260 - 0.013ms returns 0
T0F1C 000:818.270 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:818.279 - 0.013ms returns 0
T0F1C 000:818.289 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:818.298 - 0.012ms returns 0
T0F1C 000:818.307 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:818.316 - 0.012ms returns 0
T0F1C 000:818.325 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:818.334 - 0.012ms returns 0
T0F1C 000:818.343 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:818.351 - 0.012ms returns 0
T0F1C 000:818.361 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:818.369 - 0.012ms returns 0
T0F1C 000:818.379 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:818.387 - 0.012ms returns 0
T0F1C 000:818.396 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:818.405 - 0.012ms returns 0
T0F1C 000:818.414 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:818.423 - 0.013ms returns 0
T0F1C 000:818.433 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:818.441 - 0.012ms returns 0
T0F1C 000:818.451 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:818.460 - 0.014ms returns 0
T0F1C 000:818.470 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:818.478 - 0.012ms returns 0
T0F1C 000:818.488 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F1C 000:818.496 - 0.012ms returns 0
T0F1C 000:818.506 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:818.514 - 0.012ms returns 0
T0F1C 000:818.524 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:818.532 - 0.012ms returns 0
T0F1C 000:818.542 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:818.550 - 0.012ms returns 0
T0F1C 000:818.560 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:818.568 - 0.012ms returns 0
T0F1C 000:818.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:818.588 - 0.014ms returns 0x00000011
T0F1C 000:818.598 JLINK_Go()
T0F1C 000:818.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:818.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:821.930 - 3.345ms
T0F1C 000:821.950 JLINK_IsHalted()
T0F1C 000:824.638 - 2.696ms returns TRUE
T0F1C 000:824.655 JLINK_ReadReg(R15 (PC))
T0F1C 000:824.667 - 0.017ms returns 0x20000000
T0F1C 000:824.680 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0F1C 000:824.690 - 0.015ms returns 0x00
T0F1C 000:824.702 JLINK_ReadReg(R0)
T0F1C 000:824.712 - 0.014ms returns 0x00000000
T0F1C 000:824.724 JLINK_HasError()
T0F1C 000:824.736 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0F1C 000:824.746 - 0.015ms returns 0
T0F1C 000:824.757 JLINK_WriteReg(R1, 0x10300000)
T0F1C 000:824.767 - 0.015ms returns 0
T0F1C 000:824.778 JLINK_WriteReg(R2, 0x0000221C)
T0F1C 000:824.788 - 0.014ms returns 0
T0F1C 000:824.799 JLINK_WriteReg(R3, 0x04C11DB7)
T0F1C 000:824.809 - 0.014ms returns 0
T0F1C 000:824.820 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:824.830 - 0.014ms returns 0
T0F1C 000:824.841 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:824.851 - 0.014ms returns 0
T0F1C 000:824.862 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:824.872 - 0.014ms returns 0
T0F1C 000:824.883 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:824.893 - 0.065ms returns 0
T0F1C 000:824.958 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:824.968 - 0.015ms returns 0
T0F1C 000:824.979 JLINK_WriteReg(R9, 0x20003434)
T0F1C 000:824.989 - 0.014ms returns 0
T0F1C 000:825.000 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:825.010 - 0.014ms returns 0
T0F1C 000:825.021 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:825.031 - 0.014ms returns 0
T0F1C 000:825.042 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:825.052 - 0.014ms returns 0
T0F1C 000:825.063 JLINK_WriteReg(R13 (SP), 0x20008000)
T0F1C 000:825.073 - 0.015ms returns 0
T0F1C 000:825.084 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:825.095 - 0.015ms returns 0
T0F1C 000:825.106 JLINK_WriteReg(R15 (PC), 0x20000002)
T0F1C 000:825.116 - 0.014ms returns 0
T0F1C 000:825.127 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:825.137 - 0.014ms returns 0
T0F1C 000:825.148 JLINK_WriteReg(MSP, 0x20008000)
T0F1C 000:825.158 - 0.014ms returns 0
T0F1C 000:825.169 JLINK_WriteReg(PSP, 0x20008000)
T0F1C 000:825.179 - 0.014ms returns 0
T0F1C 000:825.190 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:825.200 - 0.014ms returns 0
T0F1C 000:825.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:825.222 - 0.015ms returns 0x00000012
T0F1C 000:825.233 JLINK_Go()
T0F1C 000:825.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:825.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:828.619 - 3.395ms
T0F1C 000:828.636 JLINK_IsHalted()
T0F1C 000:828.907 - 0.277ms returns FALSE
T0F1C 000:828.922 JLINK_HasError()
T0F1C 000:834.572 JLINK_IsHalted()
T0F1C 000:837.226 - 2.663ms returns TRUE
T0F1C 000:837.244 JLINK_ReadReg(R15 (PC))
T0F1C 000:837.257 - 0.017ms returns 0x20000000
T0F1C 000:837.268 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0F1C 000:837.279 - 0.015ms returns 0x00
T0F1C 000:837.290 JLINK_ReadReg(R0)
T0F1C 000:837.301 - 0.014ms returns 0x209F0122
T0F1C 000:837.628 JLINK_ReadMem(0x10300000, 0xFF0 Bytes, ...)
T0F1C 000:837.646   CPU_ReadMem(4096 bytes @ 0x10300000)
T0F1C 000:864.036    -- Updating C cache (4096 bytes @ 0x10300000)
T0F1C 000:864.076    -- Read from C cache (4080 bytes @ 0x10300000)
T0F1C 000:864.105   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F1C 000:864.119 - 26.496ms returns 0
T0F1C 000:864.961 JLINK_ReadMem(0x10300FF0, 0xFF0 Bytes, ...)
T0F1C 000:864.981   CPU_ReadMem(4096 bytes @ 0x10301000)
T0F1C 000:891.359    -- Updating C cache (4096 bytes @ 0x10301000)
T0F1C 000:891.389    -- Read from C cache (4080 bytes @ 0x10300FF0)
T0F1C 000:891.409   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F1C 000:891.419 - 26.462ms returns 0
T0F1C 000:891.930 JLINK_ReadMem(0x10301FE0, 0x23C Bytes, ...)
T0F1C 000:891.949   CPU_ReadMem(576 bytes @ 0x10302000)
T0F1C 000:895.829    -- Updating C cache (576 bytes @ 0x10302000)
T0F1C 000:895.855    -- Read from C cache (572 bytes @ 0x10301FE0)
T0F1C 000:895.876   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F1C 000:895.894 - 3.970ms returns 0
T0F1C 002:785.112 JLINK_Close()
T0F1C 002:785.371   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F1C 002:785.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 002:799.257 - 14.175ms
T0F1C 002:799.295   
T0F1C 002:799.307   Closed
