T0F1C 000:004.216   SEGGER J-Link V7.82 Log File
T0F1C 000:004.323   DLL Compiled: Oct 13 2022 13:32:51
T0F1C 000:004.330   Logging started @ 2024-10-15 15:09
T0F1C 000:004.337 - 4.340ms
T0F1C 000:004.349 JLINK_SetWarnOutHandler(...)
T0F1C 000:004.357 - 0.011ms
T0F1C 000:004.365 JLINK_OpenEx(...)
T0F1C 000:005.622   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T0F1C 000:005.888   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T0F1C 000:018.225   Hardware: V1.00
T0F1C 000:018.250   S/N: 778417204
T0F1C 000:018.262   OEM: SEGGER
T0F1C 000:018.275   Feature(s): None
T0F1C 000:019.252   TELNET listener socket opened on port 19021
T0F1C 000:019.345   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F1C 000:019.544   WEBSRV Webserver running on local port 19080
T0F1C 000:025.855 - 21.507ms returns "O.K."
T0F1C 000:025.901 JLINK_GetEmuCaps()
T0F1C 000:025.911 - 0.014ms returns 0x98EA5A33
T0F1C 000:025.924 JLINK_TIF_GetAvailable(...)
T0F1C 000:026.060 - 0.147ms
T0F1C 000:026.081 JLINK_SetErrorOutHandler(...)
T0F1C 000:026.091 - 0.013ms
T0F1C 000:026.125 JLINK_ExecCommand("ProjectFile = "E:\IC\HT\SDK\HS32F7D377_RELEASE_1.0.0\examples\evb_hs32f7d377\driver_examples\mcan\mcan_ex2_receive\ARM\cpu2\JLinkSettings.ini"", ...). 
T0F1C 000:034.806   XML file found at: C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\Devices.xml
T0F1C 000:034.929   C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\Devices.xml evaluated successfully.
T0F1C 000:034.944     Device entry created:  HS32F7D377_CPU1
T0F1C 000:034.958       ChipInfo:
T0F1C 000:034.970         Vendor:          Watech
T0F1C 000:034.981         Name:            HS32F7D377_CPU1
T0F1C 000:034.992         WorkRAMAddr:     0x00200000
T0F1C 000:035.002         WorkRAMSize:     0x00020000
T0F1C 000:035.018         Core:            JLINK_CORE_CORTEX_M7
T0F1C 000:035.077         Script:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU1.JLinkScript
T0F1C 000:035.091       FlashBankInfo:
T0F1C 000:035.102         Name:            Internal eFlash0
T0F1C 000:035.112         BaseAddr:        0x00300000
T0F1C 000:035.123         AlwaysPresent:   1
T0F1C 000:035.220         LoaderInfo:
T0F1C 000:035.234           Name:            Default
T0F1C 000:035.245           MaxSize:         0x00100000
T0F1C 000:035.255           Loader:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU1_EFLASH0.FLM
T0F1C 000:035.265           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0F1C 000:035.276       FlashBankInfo:
T0F1C 000:035.286         Name:            Internal eFlash1
T0F1C 000:035.296         BaseAddr:        0x10300000
T0F1C 000:035.307         AlwaysPresent:   1
T0F1C 000:035.400         LoaderInfo:
T0F1C 000:035.414           Name:            Default
T0F1C 000:035.425           MaxSize:         0x00100000
T0F1C 000:035.435           Loader:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU1_EFLASH1.FLM
T0F1C 000:035.446           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0F1C 000:035.472     Device entry created:  HS32F7D377_CPU2
T0F1C 000:035.482       ChipInfo:
T0F1C 000:035.492         Vendor:          Watech
T0F1C 000:035.503         Name:            HS32F7D377_CPU2
T0F1C 000:035.513         WorkRAMAddr:     0x10200000
T0F1C 000:035.524         WorkRAMSize:     0x00020000
T0F1C 000:035.535         Core:            JLINK_CORE_CORTEX_M7
T0F1C 000:035.587         Script:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU2.JLinkScript
T0F1C 000:035.600       FlashBankInfo:
T0F1C 000:035.611         Name:            Internal eFlash1
T0F1C 000:035.621         BaseAddr:        0x10300000
T0F1C 000:035.631         AlwaysPresent:   1
T0F1C 000:035.719         LoaderInfo:
T0F1C 000:035.732           Name:            Default
T0F1C 000:035.742           MaxSize:         0x00100000
T0F1C 000:035.789           Loader:          C:\Users\Administrator\AppData\Roaming\SEGGER\JLinkDevices\Watech\HS32F7D377\HS32F7D377_CPU2_EFLASH1.FLM
T0F1C 000:035.802           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0F1C 000:036.196   Ref file found at: E:\tool\mdk\ARM\Segger\JLinkDevices.ref
T0F1C 000:036.296   REF file references invalid XML file: E:\tool\jlink\JLinkDevices.xml
T0F1C 000:036.466 - 10.348ms returns 0x00
T0F1C 000:039.456 JLINK_ExecCommand("Device = HS32F7D377:CPU2", ...). 
T0F1C 000:039.702   Flash bank @ 0x10300000: SFL: Parsing sectorization info from ELF file
T0F1C 000:039.717     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T0F1C 000:039.728   OFL: Init() present @ offset 0x00000001
T0F1C 000:039.738   OFL: UnInit() present @ offset 0x00000021
T0F1C 000:039.749   OFL: EraseSector() present @ offset 0x00000041
T0F1C 000:039.759   OFL: ProgramPage() present @ offset 0x00000059
T0F1C 000:039.769   OFL: EraseChip() present @ offset 0x00000029
T0F1C 000:039.779   OFL: BlankCheck() N/A
T0F1C 000:039.789   OFL: Verify() N/A
T0F1C 000:039.800   OFL: SEGGER_FL_Erase() N/A
T0F1C 000:039.810   OFL: SEGGER_OPEN_Erase() N/A
T0F1C 000:039.820   OFL: SEGGER_FL_Program() N/A
T0F1C 000:039.830   OFL: SEGGER_OPEN_Program() N/A
T0F1C 000:039.841   OFL: SEGGER_FL_Read() N/A
T0F1C 000:039.851   OFL: SEGGER_OPEN_Read() N/A
T0F1C 000:039.861   OFL: SEGGER_FL_CalcCRC() N/A
T0F1C 000:039.871   OFL: SEGGER_OPEN_CalcCRC() N/A
T0F1C 000:039.881   OFL: SEGGER_FL_Start() N/A
T0F1C 000:039.891   OFL: SEGGER_OPEN_Start() N/A
T0F1C 000:039.901   OFL: SEGGER_FL_GetFlashInfo() N/A
T0F1C 000:039.912   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T0F1C 000:039.922   OFL: SEGGER_FL_Verify() N/A
T0F1C 000:039.932   OFL: SEGGER_FL_CheckBlank() N/A
T0F1C 000:039.942   OFL: SEGGER_FL_Prepare() N/A
T0F1C 000:039.952   OFL: SEGGER_FL_Restore() N/A
T0F1C 000:039.962   OFL: SEGGER_FL_EraseChip() N/A
T0F1C 000:042.191   Device "HS32F7D377_CPU2" selected.
T0F1C 000:042.405 - 2.939ms returns 0x00
T0F1C 000:042.420 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F1C 000:042.430 - 0.005ms returns 0x01
T0F1C 000:042.439 JLINK_GetHardwareVersion()
T0F1C 000:042.446 - 0.010ms returns 10000
T0F1C 000:042.456 JLINK_GetDLLVersion()
T0F1C 000:042.463 - 0.010ms returns 78200
T0F1C 000:042.471 JLINK_GetOEMString(...)
T0F1C 000:042.479 JLINK_GetFirmwareString(...)
T0F1C 000:042.486 - 0.010ms
T0F1C 000:048.782 JLINK_GetDLLVersion()
T0F1C 000:048.807 - 0.028ms returns 78200
T0F1C 000:048.816 JLINK_GetCompileDateTime()
T0F1C 000:048.823 - 0.010ms
T0F1C 000:052.008 JLINK_GetFirmwareString(...)
T0F1C 000:052.026 - 0.021ms
T0F1C 000:053.915 JLINK_GetHardwareVersion()
T0F1C 000:053.929 - 0.018ms returns 10000
T0F1C 000:055.842 JLINK_GetSN()
T0F1C 000:055.856 - 0.017ms returns 778417204
T0F1C 000:057.777 JLINK_GetOEMString(...)
T0F1C 000:059.957 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F1C 000:060.400 - 0.452ms returns 0x00
T0F1C 000:060.418 JLINK_HasError()
T0F1C 000:060.443 JLINK_SetSpeed(5000)
T0F1C 000:060.497 - 0.060ms
T0F1C 000:060.510 JLINK_GetId()
T0F1C 000:064.490   InitTarget() start
T0F1C 000:064.509    J-Link Script File: Executing InitTarget()
T0F1C 000:066.677   J-Link script: InitTarget()
T0F1C 000:069.073   Select Cortex M7
T0F1C 000:093.755   Select AHB-AP1(CPU2)
T0F1C 000:095.702   InitTarget() end
T0F1C 000:098.572   Found SW-DP with ID 0xCBA02477
T0F1C 000:099.740   Old FW that does not support reading DPIDR via DAP jobs
T0F1C 000:102.580   DPv0 detected
T0F1C 000:104.513   CoreSight SoC-400 or earlier
T0F1C 000:106.497   AP map detection skipped. Manually configured AP map found.
T0F1C 000:108.401   AP[0]: AHB-AP (IDR: Not set)
T0F1C 000:110.322   AP[1]: AHB-AP (IDR: Not set)
T0F1C 000:112.255   AP[2]: AHB-AP (IDR: Not set)
T0F1C 000:114.993   AP[1]: Core found
T0F1C 000:117.132   AP[1]: AHB-AP ROM base: 0xE00FD000
T0F1C 000:119.567   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T0F1C 000:121.505   Found Cortex-M7 r1p2, Little endian.
T0F1C 000:121.797   -- Max. mem block: 0x00000310
T0F1C 000:122.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:122.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:122.841   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F1C 000:125.029   FPUnit: 4 code (BP) slots and 0 literal slots
T0F1C 000:125.047   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:125.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:125.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:125.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F1C 000:126.201   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:126.474   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:126.767   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:127.033   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:130.143   CoreSight components:
T0F1C 000:132.132   ROMTbl[0] @ E00FD000
T0F1C 000:132.151   CPU_ReadMem(64 bytes @ 0xE00FD000)
T0F1C 000:132.787   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T0F1C 000:135.357   [0][0]: E00FE000 CID B105100D PID 000BB4C8 ROM Table
T0F1C 000:137.512   ROMTbl[1] @ E00FE000
T0F1C 000:137.530   CPU_ReadMem(64 bytes @ 0xE00FE000)
T0F1C 000:138.164   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0F1C 000:140.600   [1][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T0F1C 000:142.513   ROMTbl[2] @ E00FF000
T0F1C 000:142.533   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F1C 000:143.173   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F1C 000:146.672   [2][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0F1C 000:146.695   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F1C 000:149.232   [2][1]: E0001000 CID B105E00D PID 000BB002 DWT
T0F1C 000:149.251   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F1C 000:151.595   [2][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T0F1C 000:151.614   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F1C 000:154.265   [2][3]: E0000000 CID B105E00D PID 000BB001 ITM
T0F1C 000:154.286   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F1C 000:156.705   [0][1]: E0040000 CID B105900D PID 000BB9A9 TPIU-M7
T0F1C 000:156.724   CPU_ReadMem(4 bytes @ 0xE000ED78)
T0F1C 000:158.955   Cache: No cache
T0F1C 000:159.161 - 98.657ms returns 0x6BA02477
T0F1C 000:159.178 JLINK_GetDLLVersion()
T0F1C 000:159.185 - 0.010ms returns 78200
T0F1C 000:159.194 JLINK_CORE_GetFound()
T0F1C 000:159.201 - 0.010ms returns 0xE0100FF
T0F1C 000:159.210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:159.222   Value=0xE00FD000
T0F1C 000:159.233 - 0.026ms returns 0
T0F1C 000:161.615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:161.630   Value=0xE00FD000
T0F1C 000:161.641 - 0.030ms returns 0
T0F1C 000:161.649 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F1C 000:161.657   Value=0x00000000
T0F1C 000:161.667 - 0.021ms returns 0
T0F1C 000:161.682 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0F1C 000:161.712   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0F1C 000:162.066   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F1C 000:162.079 - 0.400ms returns 16 (0x10)
T0F1C 000:162.088 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F1C 000:162.095   Value=0x00000000
T0F1C 000:162.105 - 0.020ms returns 0
T0F1C 000:162.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F1C 000:162.120   Value=0xE0040000
T0F1C 000:162.129 - 0.019ms returns 0
T0F1C 000:162.137 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F1C 000:162.144   Value=0xE0000000
T0F1C 000:162.154 - 0.020ms returns 0
T0F1C 000:162.161 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F1C 000:162.168   Value=0xE0001000
T0F1C 000:162.178 - 0.019ms returns 0
T0F1C 000:162.185 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F1C 000:162.192   Value=0xE0002000
T0F1C 000:162.202 - 0.019ms returns 0
T0F1C 000:162.209 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F1C 000:162.216   Value=0xE000E000
T0F1C 000:162.225 - 0.019ms returns 0
T0F1C 000:162.233 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F1C 000:162.240   Value=0xE000EDF0
T0F1C 000:162.249 - 0.019ms returns 0
T0F1C 000:162.259 JLINK_GetDebugInfo(0x01 = Unknown)
T0F1C 000:162.270   Value=0x00000001
T0F1C 000:162.280 - 0.024ms returns 0
T0F1C 000:162.288 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F1C 000:162.307   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F1C 000:162.573   Data:  72 C2 1F 41
T0F1C 000:162.585   Debug reg: CPUID
T0F1C 000:162.595 - 0.310ms returns 1 (0x1)
T0F1C 000:162.604 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F1C 000:162.611   Value=0x00000000
T0F1C 000:162.621 - 0.020ms returns 0
T0F1C 000:162.629 JLINK_HasError()
T0F1C 000:162.637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F1C 000:162.644 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F1C 000:162.652 JLINK_Reset()
T0F1C 000:162.671   CPU is running
T0F1C 000:162.681   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:162.987   CPU is running
T0F1C 000:162.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:165.163   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F1C 000:167.524   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F1C 000:167.545   CPU is running
T0F1C 000:167.558   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F1C 000:220.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:220.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:220.911   CPU is running
T0F1C 000:220.925   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:221.205   CPU is running
T0F1C 000:221.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:226.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:229.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:229.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:229.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:230.266 - 67.620ms
T0F1C 000:230.284 JLINK_Halt()
T0F1C 000:230.293 - 0.013ms returns 0x00
T0F1C 000:230.304 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F1C 000:230.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:230.589   Data:  03 00 03 00
T0F1C 000:230.603   Debug reg: DHCSR
T0F1C 000:230.615 - 0.315ms returns 1 (0x1)
T0F1C 000:230.663 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F1C 000:230.674   Debug reg: DHCSR
T0F1C 000:230.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:231.200 - 0.542ms returns 0 (0x00000000)
T0F1C 000:231.212 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F1C 000:231.221   Debug reg: DEMCR
T0F1C 000:231.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:231.509 - 0.301ms returns 0 (0x00000000)
T0F1C 000:240.681 JLINK_GetHWStatus(...)
T0F1C 000:240.842 - 0.167ms returns 0
T0F1C 000:246.353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F1C 000:246.373 - 0.024ms returns 0x04
T0F1C 000:246.382 JLINK_GetNumBPUnits(Type = 0xF0)
T0F1C 000:246.389 - 0.010ms returns 0x2000
T0F1C 000:246.397 JLINK_GetNumWPUnits()
T0F1C 000:246.404 - 0.010ms returns 2
T0F1C 000:252.116 JLINK_GetSpeed()
T0F1C 000:252.132 - 0.019ms returns 4000
T0F1C 000:256.298 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F1C 000:256.322   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:256.613   Data:  07 00 00 00
T0F1C 000:256.634 - 0.340ms returns 1 (0x1)
T0F1C 000:256.645 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F1C 000:256.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:256.986   Data:  07 00 00 00
T0F1C 000:256.999 - 0.358ms returns 1 (0x1)
T0F1C 000:257.010 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F1C 000:257.019   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F1C 000:257.036   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F1C 000:257.445 - 0.440ms returns 0x1C
T0F1C 000:257.459 JLINK_Halt()
T0F1C 000:257.466 - 0.010ms returns 0x00
T0F1C 000:257.473 JLINK_IsHalted()
T0F1C 000:257.483 - 0.012ms returns TRUE
T0F1C 001:683.115 JLINK_Close()
T0F1C 001:683.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 001:683.681   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F1C 001:696.566 - 13.475ms
T0F1C 001:696.597   
T0F1C 001:696.606   Closed
