<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\bhu\work\TS113B\FW\mcu-sdk\examples\evb_hs32f7d377\driver_examples\crc\crc_ex1_calculate\ARM\crc_ex1_calculate.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\cpu1\crc_ex1_calculate_cpu1.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\cpu2\crc_ex1_calculate_cpu2.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
